<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2E27B6BF49DBDC6EF0B4DE8AB8920549</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-320172F543EF8EF8C4C2A89C5EE3D081_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19160</ProcessId>
		<SecondsSinceStart>1946</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Gra_o_szopie</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;F:\Nowy folder (2)\Gra_o_szopie 4.24\Gra_o_szopie.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>CtrlArt</UserName>
		<BaseDir>F:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_4.24/</RootDir>
		<MachineId>AA14A0124049E441F4D0809CCB6FC567</MachineId>
		<LoginId>aa14a0124049e441f4d0809ccb6fc567</LoginId>
		<EpicAccountId>87976b0395de44ceaa1b7ed5bf84005f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129906176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000006cca0000 + 4fa86d UE4Editor-RenderCore 0x0000000075170000 + 10f0b2 VCRUNTIME140 0x00000000908f0000 + b900 ntdll 0x000000009ae60000 + a121f ntdll 0x000000009ae60000 + 6a289 ntdll 0x000000009ae60000 + 6a043 KERNELBASE 0x0000000098890000 + 3a859 GTII-OSD64 0x0000000073cb0000 + 6b6e6 GTII-OSD64 0x0000000073cb0000 + 695fb GTII-OSD64 0x0000000073cb0000 + 67f03 GTII-OSD64 0x0000000073cb0000 + 64cdb GTII-OSD64 0x0000000073cb0000 + 23cc3 GTII-OSD64 0x0000000073cb0000 + 49d18 GTII-OSD64 0x0000000073cb0000 + 5182a GTII-OSD64 0x0000000073cb0000 + 39766 GTII-OSD64 0x0000000073cb0000 + 39641 GTII-OSD64 0x0000000073cb0000 + 5b3e GTII-OSD64 0x0000000073cb0000 + 4786 GTII-OSD64 0x0000000073cb0000 + 2d69e GTII-OSD64 0x0000000073cb0000 + 30889 UE4Editor-D3D11RHI 0x000000006e730000 + 56c51 UE4Editor-D3D11RHI 0x000000006e730000 + 56912 UE4Editor-D3D11RHI 0x000000006e730000 + 62b9d UE4Editor-RHI 0x00000000754a0000 + 4b920 UE4Editor-RHI 0x00000000754a0000 + 4eff0 UE4Editor-RHI 0x00000000754a0000 + 4eacf UE4Editor-RHI 0x00000000754a0000 + 4fc8b UE4Editor-RHI 0x00000000754a0000 + 42162 UE4Editor-SlateRHIRenderer 0x000000006e4c0000 + 3765a UE4Editor-SlateRHIRenderer 0x000000006e4c0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000006e4c0000 + 3f60c UE4Editor-Core 0x000000006cca0000 + 89ff2 UE4Editor-Core 0x000000006cca0000 + 8a393 UE4Editor-RenderCore 0x0000000075170000 + c5391 UE4Editor-RenderCore 0x0000000075170000 + ce254 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</PCallStack>
		<PCallStackHash>6A842D928F5B76A2F10E9E071A97EB070F74E502</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-RenderCore 0x0000000075170000 + 94e9d UE4Editor-RenderCore 0x0000000075170000 + 93ec3 UE4Editor-SlateRHIRenderer 0x000000006e4c0000 + 22b11 UE4Editor-SlateRHIRenderer 0x000000006e4c0000 + 38862 UE4Editor-Slate 0x000000006aa60000 + 7f666 UE4Editor-Slate 0x000000006aa60000 + a3de2 UE4Editor-Slate 0x000000006aa60000 + a3316 UE4Editor 0x00000000db280000 + 901f UE4Editor 0x00000000db280000 + 1c3ec UE4Editor 0x00000000db280000 + 1c4ca UE4Editor 0x00000000db280000 + 2ceae UE4Editor 0x00000000db280000 + 2fcbe KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-TraceLog 0x0000000090620000 + 306b UE4Editor-TraceLog 0x0000000090620000 + 1016 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c9c4 KERNELBASE 0x0000000098890000 + 75a76 UE4Editor-Core 0x000000006cca0000 + 4f9e38 UE4Editor-Core 0x000000006cca0000 + 4fad2b UE4Editor-Core 0x000000006cca0000 + 4eef22 UE4Editor-Core 0x000000006cca0000 + 4fd60b KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17764</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7852</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22536</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24140</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25396</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21168</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24152</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5460</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24536</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23800</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18212</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22236</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24752</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1084</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23608</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89d13 UE4Editor-Core 0x000000006cca0000 + 8a393 UE4Editor-Core 0x000000006cca0000 + 39b0fd UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25392</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22592</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21884</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20568</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 2c3b25 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20396</ThreadID>
				<ThreadName>FAsyncWriter_Gra_o_szopie</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Media 0x0000000079d20000 + 45cc UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9fa54 ntdll 0x000000009ae60000 + 34060 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-HTTP 0x0000000049160000 + 985ce UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-WebSockets 0x000000003d100000 + b5ce UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000436a0000 + 13ab16 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23084</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25184</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 3a3b53 nvwgf2umx 0x000000005c610000 + 3a2d80 nvwgf2umx 0x000000005c610000 + 39a02d nvwgf2umx 0x000000005c610000 + bfb2ba nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Messaging 0x000000003b2d0000 + 1f6fb UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-Engine 0x0000000049500000 + 10140d6 UE4Editor-Engine 0x0000000049500000 + 1047977 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-DerivedDataCache 0x000000006a530000 + 2725c UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25144</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AssetRegistry 0x000000006f080000 + 4e97a UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12724</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AssetRegistry 0x000000006f080000 + 501f6 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-TcpMessaging 0x000000002a250000 + e537</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002a1e0000 + 24879 Unknown 0x0000000000000000 + 25c UE4Editor 0x00000000db280000 + 24d8000f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002a1e0000 + 24780 Unknown 0x0000000000000000 + c GTII-OSD64-VK 0x0000000080000000 + a98c7f60 GTII-OSD64-VK 0x0000000080000000 + ad9bfd00 GTII-OSD64-VK 0x0000000080000000 + 80000000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002a1e0000 + 24b1d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 mswsock 0x0000000097590000 + 82ed mswsock 0x0000000097590000 + f07a WS2_32 0x0000000099c40000 + 11f7c UE4Editor-Sockets 0x000000005ab10000 + 120c9 UE4Editor-Sockets 0x000000005ab10000 + 19a7a UE4Editor-UdpMessaging 0x000000002a1e0000 + 2a126 GTII-OSD64-VK 0x0000000080000000 + a99c8a00 GTII-OSD64-VK 0x0000000080000000 + a99c8a00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 mswsock 0x0000000097590000 + 82ed mswsock 0x0000000097590000 + f07a WS2_32 0x0000000099c40000 + 11f7c UE4Editor-Sockets 0x000000005ab10000 + 120c9 UE4Editor-Sockets 0x000000005ab10000 + 19a7a UE4Editor-UdpMessaging 0x000000002a1e0000 + 2a126 GTII-OSD64-VK 0x0000000080000000 + a99c88e0 GTII-OSD64-VK 0x0000000080000000 + a99c88e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25528</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-ProfilerService 0x00000000268a0000 + ed82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20284</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24748</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22668</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23860</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9cc14 KERNELBASE 0x0000000098890000 + 580f7 KERNELBASE 0x0000000098890000 + 57fde XAudio2_7 0x0000000026750000 + 32891 GTII-OSD64-VK 0x0000000080000000 + a1471080 XINPUT1_3 0x0000000000400000 + 15cdeb34 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 139c GTII-OSD64 0x0000000073cb0000 + 8c34ffff Unknown 0x0000000000000000 + 3c0 GTII-OSD64 0x0000000073cb0000 + 5e8eb7aa GTII-OSD64 0x0000000073cb0000 + 5e8eb7aa GTII-OSD64 0x0000000073cb0000 + 5e8eb820</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-AudioMixerCore 0x0000000084240000 + 57d0 UE4Editor-AudioMixerCore 0x0000000084240000 + 55ca UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000025150000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000025150000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9cc14 KERNELBASE 0x0000000098890000 + 580f7 KERNELBASE 0x0000000098890000 + 57fde nvwgf2umx 0x000000005c610000 + bc0f47 nvwgf2umx 0x000000005c610000 + bfb2ba nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c1e4 mswsock 0x0000000097590000 + 10a68 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 4fa86d UE4Editor-RenderCore 0x0000000075170000 + 10f0b2 VCRUNTIME140 0x00000000908f0000 + b900 ntdll 0x000000009ae60000 + a121f ntdll 0x000000009ae60000 + 6a289 ntdll 0x000000009ae60000 + 6a043 KERNELBASE 0x0000000098890000 + 3a859 GTII-OSD64 0x0000000073cb0000 + 6b6e6 GTII-OSD64 0x0000000073cb0000 + 695fb GTII-OSD64 0x0000000073cb0000 + 67f03 GTII-OSD64 0x0000000073cb0000 + 64cdb GTII-OSD64 0x0000000073cb0000 + 23cc3 GTII-OSD64 0x0000000073cb0000 + 49d18 GTII-OSD64 0x0000000073cb0000 + 5182a GTII-OSD64 0x0000000073cb0000 + 39766 GTII-OSD64 0x0000000073cb0000 + 39641 GTII-OSD64 0x0000000073cb0000 + 5b3e GTII-OSD64 0x0000000073cb0000 + 4786 GTII-OSD64 0x0000000073cb0000 + 2d69e GTII-OSD64 0x0000000073cb0000 + 30889 UE4Editor-D3D11RHI 0x000000006e730000 + 56c51 UE4Editor-D3D11RHI 0x000000006e730000 + 56912 UE4Editor-D3D11RHI 0x000000006e730000 + 62b9d UE4Editor-RHI 0x00000000754a0000 + 4b920 UE4Editor-RHI 0x00000000754a0000 + 4eff0 UE4Editor-RHI 0x00000000754a0000 + 4eacf UE4Editor-RHI 0x00000000754a0000 + 4fc8b UE4Editor-RHI 0x00000000754a0000 + 42162 UE4Editor-SlateRHIRenderer 0x000000006e4c0000 + 3765a UE4Editor-SlateRHIRenderer 0x000000006e4c0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x000000006e4c0000 + 3f60c UE4Editor-Core 0x000000006cca0000 + 89ff2 UE4Editor-Core 0x000000006cca0000 + 8a393 UE4Editor-RenderCore 0x0000000075170000 + c5391 UE4Editor-RenderCore 0x0000000075170000 + ce254 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-RenderCore 0x0000000075170000 + ce3a8 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9fa54 ntdll 0x000000009ae60000 + 34060 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637216960964040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
