<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>851F94A84931486915B60F8B60181512</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CC1A678348846DEB43F514A47F2CDE98_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8732</ProcessId>
		<SecondsSinceStart>680</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Gra_o_szopie</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;F:\Nowy folder (2)\Gra_o_szopie 4.24\Gra_o_szopie.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>CtrlArt</UserName>
		<BaseDir>F:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_4.24/</RootDir>
		<MachineId>AA14A0124049E441F4D0809CCB6FC567</MachineId>
		<LoginId>aa14a0124049e441f4d0809ccb6fc567</LoginId>
		<EpicAccountId>87976b0395de44ceaa1b7ed5bf84005f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129906176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000006cca0000 + 4fa86d UE4Editor-RenderCore 0x0000000077f10000 + 10f0b2 VCRUNTIME140 0x00000000908f0000 + b900 ntdll 0x000000009ae60000 + a121f ntdll 0x000000009ae60000 + 6a289 ntdll 0x000000009ae60000 + 6a043 KERNELBASE 0x0000000098890000 + 3a859 GTII-OSD64 0x0000000069e40000 + 6b6e6 GTII-OSD64 0x0000000069e40000 + 695fb GTII-OSD64 0x0000000069e40000 + 67f03 GTII-OSD64 0x0000000069e40000 + 64cdb GTII-OSD64 0x0000000069e40000 + 23c12 GTII-OSD64 0x0000000069e40000 + 49d18 GTII-OSD64 0x0000000069e40000 + 5182a GTII-OSD64 0x0000000069e40000 + 39766 GTII-OSD64 0x0000000069e40000 + 39641 GTII-OSD64 0x0000000069e40000 + 5b3e GTII-OSD64 0x0000000069e40000 + 4786 GTII-OSD64 0x0000000069e40000 + 2d69e GTII-OSD64 0x0000000069e40000 + 30889 UE4Editor-D3D11RHI 0x0000000045500000 + 56c51 GTII-OSD64-VK 0x0000000080000000 + e59bdc20 GTII-OSD64 0x0000000069e40000 + 84748f01</PCallStack>
		<PCallStackHash>B6D07D14743558B345C4DB86B106AC0593BD5559</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-RenderCore 0x0000000077f10000 + 94e9d UE4Editor-RenderCore 0x0000000077f10000 + 93ec3 UE4Editor-Engine 0x0000000049500000 + 132be54 UE4Editor-Engine 0x0000000049500000 + 1329727 UE4Editor-Engine 0x0000000049500000 + 1329576 UE4Editor-UnrealEd 0x000000004e370000 + 49985d UE4Editor-UnrealEd 0x000000004e370000 + 82354b UE4Editor-Engine 0x0000000049500000 + 118f8c3 UE4Editor-Slate 0x000000006b0e0000 + 257efd UE4Editor-Slate 0x000000006b0e0000 + 8a42d UE4Editor-Slate 0x000000006b0e0000 + a555f UE4Editor-Slate 0x000000006b0e0000 + 47718 UE4Editor-Slate 0x000000006b0e0000 + a39a4 UE4Editor-Slate 0x000000006b0e0000 + a3316 UE4Editor 0x00000000db280000 + 901f UE4Editor 0x00000000db280000 + 1c3ec UE4Editor 0x00000000db280000 + 1c4ca UE4Editor 0x00000000db280000 + 2ceae UE4Editor 0x00000000db280000 + 2fcbe KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10544</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-TraceLog 0x0000000090ef0000 + 306b UE4Editor-TraceLog 0x0000000090ef0000 + 1016 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c7e4 KERNELBASE 0x0000000098890000 + 75ac1 UE4Editor-Core 0x000000006cca0000 + 4f9e38 UE4Editor-Core 0x000000006cca0000 + 4fad2b UE4Editor-Core 0x000000006cca0000 + 4eef22 UE4Editor-Core 0x000000006cca0000 + 4fd60b KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11832</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23152</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24796</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24736</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22812</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11808</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22868</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23584</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89d13 UE4Editor-Core 0x000000006cca0000 + 8a393 UE4Editor-Core 0x000000006cca0000 + 39b0fd UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23896</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24548</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21732</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25484</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3872</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23688</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25388</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4336</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 2c3b25 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>FAsyncWriter_Gra_o_szopie</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Media 0x000000007ac40000 + 45cc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4140</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9fa54 ntdll 0x000000009ae60000 + 34060 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-HTTP 0x000000004d580000 + 985ce GTII-OSD64-VK 0x0000000080000000 + d77bff60 GTII-OSD64-VK 0x0000000080000000 + 80000000 GTII-OSD64-VK 0x0000000080000000 + 400000bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-WebSockets 0x0000000043c90000 + b5ce GTII-OSD64-VK 0x0000000080000000 + d77e56c8 UE4Editor 0x00000000db280000 + 24d80000 glew32 0x0000000050600000 + 6fa000bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24700</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000043f50000 + 13ab16 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24156</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24780</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 3a3b53 GTII-OSD64-VK 0x0000000080000000 + d8f07270 XINPUT1_3 0x0000000000400000 + 589680 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + b7c GTII-OSD64-VK 0x0000000080000000 + dc56abf0 ntdll 0x000000009ae60000 + 6519fffe GTII-OSD64 0x0000000069e40000 + ea64a423 GTII-OSD64 0x0000000069e40000 + ef0b6e90 ntdll 0x000000009ae60000 + 6519ffff GTII-OSD64 0x0000000069e40000 + fff84250 GTII-OSD64-VK 0x0000000080000000 + d8ebd5c0 nvwgf2umx 0x000000005c610000 + e43172</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Messaging 0x000000003c900000 + 1f6fb GTII-OSD64-VK 0x0000000080000000 + e86ede80 GTII-OSD64-VK 0x0000000080000000 + e86ede80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-Engine 0x0000000049500000 + 10140d6 UE4Editor-Engine 0x0000000049500000 + 1047977 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-DerivedDataCache 0x000000005f950000 + 2725c UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000075020000 + 4e97a UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AssetRegistry 0x0000000075020000 + 501f6 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25192</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + d8e828b0 GTII-OSD64-VK 0x0000000080000000 + d8e828b0 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 820</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-TcpMessaging 0x000000002a990000 + e537</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002a920000 + 24879 Unknown 0x0000000000000000 + 29c UE4Editor 0x00000000db280000 + 24d80009</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002a920000 + 24780 Unknown 0x0000000000000000 + c GTII-OSD64 0x0000000069e40000 + f647f60 GTII-OSD64-VK 0x0000000080000000 + dfc5f600 GTII-OSD64-VK 0x0000000080000000 + 80000000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22916</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002a920000 + 24b1d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1144</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 mswsock 0x0000000097590000 + 82ed</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23072</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 mswsock 0x0000000097590000 + 82ed</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-ProfilerService 0x0000000027d30000 + ed82 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19024</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9cc14 KERNELBASE 0x0000000098890000 + 580f7 KERNELBASE 0x0000000098890000 + 57fde XAudio2_7 0x0000000027be0000 + 32891 XAudio2_7 0x0000000027be0000 + 32b8a KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-AudioMixerCore 0x000000008a2f0000 + 57d0 UE4Editor-AudioMixerCore 0x000000008a2f0000 + 55ca UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23232</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000258a0000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000258a0000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc8774d0 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc8774d0 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc8774d0 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc8774d0 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc8774d0 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc8774d0 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc8774d0 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc8774d0 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc87a020 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc87a020 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc87a020 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc87a020 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc87a020 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc87a020 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc87a020 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 GTII-OSD64-VK 0x0000000080000000 + bc87a020 glew32 0x0000000050600000 + af9ffff1 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 9b0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9cc14 KERNELBASE 0x0000000098890000 + 580f7 KERNELBASE 0x0000000098890000 + 57fde nvwgf2umx 0x000000005c610000 + bc0f47 glew32 0x0000000050600000 + af9fffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 4fa86d UE4Editor-RenderCore 0x0000000077f10000 + 10f0b2 VCRUNTIME140 0x00000000908f0000 + b900 ntdll 0x000000009ae60000 + a121f ntdll 0x000000009ae60000 + 6a289 ntdll 0x000000009ae60000 + 6a043 KERNELBASE 0x0000000098890000 + 3a859 GTII-OSD64 0x0000000069e40000 + 6b6e6 GTII-OSD64 0x0000000069e40000 + 695fb GTII-OSD64 0x0000000069e40000 + 67f03 GTII-OSD64 0x0000000069e40000 + 64cdb GTII-OSD64 0x0000000069e40000 + 23c12 GTII-OSD64 0x0000000069e40000 + 49d18 GTII-OSD64 0x0000000069e40000 + 5182a GTII-OSD64 0x0000000069e40000 + 39766 GTII-OSD64 0x0000000069e40000 + 39641 GTII-OSD64 0x0000000069e40000 + 5b3e GTII-OSD64 0x0000000069e40000 + 4786 GTII-OSD64 0x0000000069e40000 + 2d69e GTII-OSD64 0x0000000069e40000 + 30889 UE4Editor-D3D11RHI 0x0000000045500000 + 56c51 GTII-OSD64-VK 0x0000000080000000 + e59bdc20 GTII-OSD64 0x0000000069e40000 + 84748f01</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-RenderCore 0x0000000077f10000 + ce3a8 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24440</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c1e4 mswsock 0x0000000097590000 + 10a68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637216997504520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
