<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EE9F4CAC4C97EEBCDA5219897A3E74F4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B4C48597496A0B3FA7523DAC06E8515C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9708</ProcessId>
		<SecondsSinceStart>842</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Gra_o_szopie</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;F:\Nowy folder (2)\Gra_o_szopie 4.24\Gra_o_szopie.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>CtrlArt</UserName>
		<BaseDir>F:/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_4.24/</RootDir>
		<MachineId>AA14A0124049E441F4D0809CCB6FC567</MachineId>
		<LoginId>aa14a0124049e441f4d0809ccb6fc567</LoginId>
		<EpicAccountId>87976b0395de44ceaa1b7ed5bf84005f</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17129906176</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x000000006cca0000 + 4fa86d UE4Editor-RenderCore 0x0000000075170000 + 10f0b2 VCRUNTIME140 0x00000000908f0000 + b900 ntdll 0x000000009ae60000 + a121f ntdll 0x000000009ae60000 + 6a289 ntdll 0x000000009ae60000 + 6a043 KERNELBASE 0x0000000098890000 + 3a859 GTII-OSD64 0x00000000b65e0000 + 6b6e6 GTII-OSD64 0x00000000b65e0000 + 5a799670 KERNELBASE 0x0000000098890000 + 21efb Unknown 0x0000000000000000 + 4 XINPUT1_3 0x0000000000400000 + 19530520 GTII-OSD64-VK 0x0000000080000000 + 8458c9c0 GTII-OSD64 0x00000000b65e0000 + d3e58 GTII-OSD64 0x00000000b65e0000 + 0 GTII-OSD64 0x00000000b65e0000 + 5a799670 GTII-OSD64 0x00000000b65e0000 + 5a799670 Unknown 0x0000000000000000 + b GTII-OSD64 0x00000000b65e0000 + 695fb GTII-OSD64 0x00000000b65e0000 + 0 Unknown 0x0000000000000000 + 100000</PCallStack>
		<PCallStackHash>CFC85DD2B0EE9C905A162DB514C047ACCC80C834</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-RenderCore 0x0000000075170000 + 94e9d UE4Editor-RenderCore 0x0000000075170000 + ed5fd UE4Editor 0x00000000db280000 + a993 UE4Editor 0x00000000db280000 + 1c3ec UE4Editor 0x00000000db280000 + 1c4ca UE4Editor 0x00000000db280000 + 2ceae UE4Editor 0x00000000db280000 + 2fcbe KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-TraceLog 0x0000000090ee0000 + 306b UE4Editor-TraceLog 0x0000000090ee0000 + 1016 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c9c4 KERNELBASE 0x0000000098890000 + 75a76 UE4Editor-Core 0x000000006cca0000 + 4f9e38 UE4Editor-Core 0x000000006cca0000 + 4fad2b UE4Editor-Core 0x000000006cca0000 + 4eef22 UE4Editor-Core 0x000000006cca0000 + 4fd60b KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23676</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22728</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1740</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22468</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16504</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24112</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22692</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3516</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25436</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24204</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22564</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24840</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6632</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89003 UE4Editor-Core 0x000000006cca0000 + 8a40d UE4Editor-Core 0x000000006cca0000 + 9254b UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 89d13 UE4Editor-Core 0x000000006cca0000 + 8a393 UE4Editor-Core 0x000000006cca0000 + 39b0fd UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3620</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18544</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23180</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24964</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25096</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10048</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 2c3b25 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>FAsyncWriter_Gra_o_szopie</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Media 0x0000000079d20000 + 45cc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9fa54 ntdll 0x000000009ae60000 + 34060 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-HTTP 0x000000004d580000 + 985ce GTII-OSD64-VK 0x0000000080000000 + 3173bf60 GTII-OSD64-VK 0x0000000080000000 + 80000000 GTII-OSD64-VK 0x0000000080000000 + 400000bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-WebSockets 0x0000000043ef0000 + b5ce GTII-OSD64-VK 0x0000000080000000 + 317616c8 UE4Editor 0x00000000db280000 + 24d80000 glew32 0x0000000050600000 + 6fa000bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000441b0000 + 13ab16</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20604</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20164</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 3a3b53 nvwgf2umx 0x000000005c610000 + 3a2d80 nvwgf2umx 0x000000005c610000 + 39a02d nvwgf2umx 0x000000005c610000 + bfb2ba nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Messaging 0x0000000078090000 + 1f6fb GTII-OSD64 0x00000000b65e0000 + c431e80 GTII-OSD64 0x00000000b65e0000 + c431e80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23992</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-Engine 0x0000000049500000 + 10140d6 UE4Editor-Engine 0x0000000049500000 + 1047977 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-DerivedDataCache 0x000000005f950000 + 2725c GTII-OSD64-VK 0x0000000080000000 + 80000008 GTII-OSD64-VK 0x0000000080000000 + 80000000 GTII-OSD64 0x00000000b65e0000 + 9a200bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AssetRegistry 0x000000006f080000 + 4e97a UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AssetRegistry 0x000000006f080000 + 501f6 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-TcpMessaging 0x000000002acf0000 + e537</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002ac80000 + 24879 Unknown 0x0000000000000000 + 1ea UE4Editor 0x00000000db280000 + 24d8001f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002ac80000 + 24780 Unknown 0x0000000000000000 + c GTII-OSD64 0x00000000b65e0000 + 1ce0ff60 GTII-OSD64-VK 0x0000000080000000 + fe0dfb00 GTII-OSD64-VK 0x0000000080000000 + 80000000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21468</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-UdpMessaging 0x000000002ac80000 + 24b1d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 mswsock 0x0000000097590000 + 82ed mswsock 0x0000000097590000 + f07a WS2_32 0x0000000099c40000 + 11f7c Unknown 0x0000000000000000 + f4240</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25284</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 mswsock 0x0000000097590000 + 82ed mswsock 0x0000000097590000 + f07a WS2_32 0x0000000099c40000 + 11f7c Unknown 0x0000000000000000 + f4240</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24288</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-ProfilerService 0x0000000028090000 + ed82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24604</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23572</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-Core 0x000000006cca0000 + 19c347 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9cc14 KERNELBASE 0x0000000098890000 + 580f7 KERNELBASE 0x0000000098890000 + 57fde XAudio2_7 0x0000000027f40000 + 32891 GTII-OSD64 0x00000000b65e0000 + 2bd71080 XINPUT1_3 0x0000000000400000 + 951a130 GTII-OSD64-VK 0x0000000080000000 + 80000000 Unknown 0x0000000000000000 + 1394 GTII-OSD64 0x00000000b65e0000 + 49a1ffff Unknown 0x0000000000000000 + 3c0 GTII-OSD64 0x00000000b65e0000 + 27404780 GTII-OSD64 0x00000000b65e0000 + 27404780 GTII-OSD64 0x00000000b65e0000 + 2740483e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 501d7f UE4Editor-AudioMixerCore 0x000000008a2f0000 + 57d0 UE4Editor-AudioMixerCore 0x000000008a2f0000 + 55ca UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000025c00000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000025c00000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9cc14 KERNELBASE 0x0000000098890000 + 580f7 KERNELBASE 0x0000000098890000 + 57fde nvwgf2umx 0x000000005c610000 + bc0f47 nvwgf2umx 0x000000005c610000 + bfb2ba nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 nvwgf2umx 0x000000005c610000 + 4f0956 nvwgf2umx 0x000000005c610000 + 12a62cc KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c1e4 mswsock 0x0000000097590000 + 10a68 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9edf4 KERNELBASE 0x0000000098890000 + fbdd3 DiscordHook64 0x000000003cd50000 + 1421b4 GTII-OSD64-VK 0x0000000080000000 + fe7a5b0 ntdll 0x000000009ae60000 + 63503c80 XINPUT1_3 0x0000000000400000 + 3e152d1b DiscordHook64 0x000000003cd50000 + 0 Unknown 0x0000000000000000 + bb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9fa54 ntdll 0x000000009ae60000 + 34060 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9fa54 ntdll 0x000000009ae60000 + 34060 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9cc14 KERNELBASE 0x0000000098890000 + 580f7 combase 0x0000000099da0000 + 9b50b combase 0x0000000099da0000 + 9b390 combase 0x0000000099da0000 + 9b1bc combase 0x0000000099da0000 + 9b13c KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c144 KERNELBASE 0x0000000098890000 + 38bc3 UE4Editor-Core 0x000000006cca0000 + 4fa86d UE4Editor-RenderCore 0x0000000075170000 + 10f0b2 VCRUNTIME140 0x00000000908f0000 + b900 ntdll 0x000000009ae60000 + a121f ntdll 0x000000009ae60000 + 6a289 ntdll 0x000000009ae60000 + 6a043 KERNELBASE 0x0000000098890000 + 3a859 GTII-OSD64 0x00000000b65e0000 + 6b6e6 GTII-OSD64 0x00000000b65e0000 + 5a799670 KERNELBASE 0x0000000098890000 + 21efb Unknown 0x0000000000000000 + 4 XINPUT1_3 0x0000000000400000 + 19530520 GTII-OSD64-VK 0x0000000080000000 + 8458c9c0 GTII-OSD64 0x00000000b65e0000 + d3e58 GTII-OSD64 0x00000000b65e0000 + 0 GTII-OSD64 0x00000000b65e0000 + 5a799670 GTII-OSD64 0x00000000b65e0000 + 5a799670 Unknown 0x0000000000000000 + b GTII-OSD64 0x00000000b65e0000 + 695fb GTII-OSD64 0x00000000b65e0000 + 0 Unknown 0x0000000000000000 + 100000</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25056</ThreadID>
				<ThreadName>RenderThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009ae60000 + 9c744 KERNELBASE 0x0000000098890000 + 46951 UE4Editor-Core 0x000000006cca0000 + 4feb9d UE4Editor-RenderCore 0x0000000075170000 + ce3a8 UE4Editor-Core 0x000000006cca0000 + 5032ef UE4Editor-Core 0x000000006cca0000 + 502f94 KERNEL32 0x000000009a550000 + 17bd4 ntdll 0x000000009ae60000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25260</ThreadID>
				<ThreadName>RTHeartBeat 15</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637216986921010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
